{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "PYTHON_EXECUTABLE": "$env{CONDA_PREFIX}/python.exe"
            },
            "environment": {
                "CONDA_PREFIX": "${sourceDir}/.conda"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Debug",
            "configurePreset": "default",
            "configuration": "Debug"
         },
         {
            "name": "release",
            "displayName": "Release",
            "configurePreset": "default",
            "configuration": "Release"
         }
    ]
}